nav {
    // background: #ccc;
    height: 50px;
}

ul {
	margin: 0;
}

#banner {
    // background: rgba(0,0,0, 0.4);
    height: 700px;
}

header {
	background: rgba(0,0,0, 0.4);
}

nav .logo {
    float: left;
    text-decoration: none;
    line-height: 50px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    padding-left: 10px;
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
}

nav ul li {
    line-height: 50px;
    margin-right: 20px;
    float: right;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    height: 50px;
    color: #fff;
}

#banner .inner h1 {
    margin: 0;
    color: #fff;
}

#banner .inner {
    max-width: 300px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 160px;
}

button {
    border: none;
    background-color: #333;
    color: #eee;
    padding: 10px;
}

#banner button {
    padding: 14px 60px;
}

.more {
    margin-top: 280px;
}

.sub-heading {
    line-height: 30px;
    margin: 10px;
    font-size: 18px;
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
}

.green-section {
    text-align: center;
    background-color: #089db0;
    color: #fff;
    padding: 100px;
}

h1 {
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

h2 {
    font-size: 30px;
}

h3 {
	font-size: 24px;
}

p {
	font-size: 18px;
	letter-spacing: 1px;
}

.hr {
    width: 100%;
    height: 2px;
    margin: 0 auto;
    margin: 20px auto;
}

.green-section .hr {
    background: #078494;
    width: 60%;
}

.green-section .icon-group {
    margin-top: 20px;
}

.green-section .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #0d6f7c;
    transform: rotate(45deg);
    margin: 20px;
}

.gray-section {
    background: #252f34;
    color: #fff;
}

.gray-section .text-section {
    width: 55%;
}

.text-section h2,
.text-section p,
.text-section .sub-heading {
    width: 80%;
    margin: 5% 5%;
}

.text-section .sub-heading {
    font-size: 22px;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.article-preview:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}
.article-preview > div {
    float: left;
}
.gray-section .img-section {
    width: 45%;
    font-size: 0;
}
.img-section img {
    width: 100%;
}
.purple-section {
    background: #3f3965;
    color: #fff;
    padding: 80px;
}
.purple-section .heading-wrapper {
    text-align: center;
}
.purple-section .hr {
    background: #373259;
    width: 60%;
}
.card {
    width: 50%;
    float: left;
    min-height: 300px;
    padding: 50px;
    box-sizing: border-box;
    // border: 1px solid #fff;
}

.card:first-child {
	background: rgba(0,0,0,0.04);
}

.card:nth-child(2) {
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3) {
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4) {
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5) {
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6) {
	background: rgba(0,0,0,0.24);
}

footer {
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}

.share-group {
	width: 1080px;
	margin: 0 auto;	
	list-style: none;
	padding: 50px;
}

.share-group li {
	display: inline-block;
	padding: 10px;
}

.copy {
	padding-bottom: 20px;
}

.main-wrapper {
	background: url(../img/banner.jpg) center center no-repeat #444;
	background-attachment: fixed;
	background-size: cover;
	font-family: "Microsoft YaHei";
	color: #fff;
}